# GET THIS VALUES WHEN YOU CREATE A NEW APP ON FITBIT DEVELOPER WEBSITE (SEE README.md)
CLIENT_EMAIL_1=something@...
CLIENT_ID_1=23R..
CLIENT_SECRET_1=aef4a...


CLIENT_EMAIL_2=somethingelse@...
CLIENT_ID_2=23S..
CLIENT_SECRET_2=88993...

REDIRECT_URI=http://localhost:8000
PORT=8000

